# fireport

./: readme.md
fireport/: .gitignore  build.gradle  settings.gradle
fireport/src/main/java/com/finan/fireport/: FireportApplication.java  StockIssueRunner.java  StockIssueStartupRunner.java
fireport/src/main/java/com/finan/fireport/config/: OpenApiProperties.java
fireport/src/main/java/com/finan/fireport/domain/: CorporationMapping.java  FinancialSummary.java  StockCorporationInfo.java  StockIndicator.java  StockIssueInfo.java  StockIssueInfoId.java  StockItemInfo.java  StockMarketInfo.java  StockVolumeSpike.java
fireport/src/main/java/com/finan/fireport/dto/: BaseRequestDto.java  FinancialSummaryItemDto.java  FinancialSummaryRequestDto.java
fireport/src/main/java/com/finan/fireport/exception/: BadRequestException.java  ErrorCode.java
fireport/src/main/java/com/finan/fireport/mapper/: DateMapper.java  FinancialSummaryMapper.java  StockIssueInfoMapper.java  StockItemInfoMapper.java
fireport/src/main/java/com/finan/fireport/repository/: FinancialSummaryRepository.java  StockIssueInfoJdbcRepository.java  StockIssueInfoRepository.java  StockItemInfoRepository.java  StockissueInfoRepository.java
fireport/src/main/java/com/finan/fireport/scheduler/: CollectTest.java  FinancialSummaryScheduler.java  KrxSchedule.java
fireport/src/main/java/com/finan/fireport/service/: FinancialSummaryService.java  StockIssueInfoService.java  (+3 more)
fireport/src/main/resources/: application-example.properties  application.properties
fireport/src/test/java/com/finan/fireport/: FireportApplicationTests.java
(+42 files in other folders)
