spring.application.name=fireport

spring.datasource.url=jdbc:mysql://localhost:3303/mydb?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=yego12!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect